<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BaseResidentService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praktikum</a> &gt; <a href="index.source.html" class="el_package">de.hfu.integration.service</a> &gt; <span class="el_source">BaseResidentService.java</span></div><h1>BaseResidentService.java</h1><pre class="source lang-java linenums">package de.hfu.integration.service;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import de.hfu.integration.domain.Resident;
import de.hfu.integration.repository.ResidentRepository;

/**
 * @author Stefan Betermieux
 */

<span class="fc" id="L16">public class BaseResidentService implements ResidentService {</span>

    private ResidentRepository residentRepository;

<span class="fc" id="L20">    public BaseResidentService() {</span>
<span class="fc" id="L21">    }</span>

    /**
     * @param filterResident
     * @throws ResidentServiceException
     */
    @Override
    public Resident getUniqueResident(Resident filterResident) throws ResidentServiceException {
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">        if (containsWildcards(filterResident)) {</span>
<span class="nc" id="L30">            throw new ResidentServiceException(&quot;Wildcards (*) sind nicht erlaubt!&quot;);</span>
        }
<span class="fc" id="L32">        List&lt;Resident&gt; residents = getFilteredResidentsList(filterResident);</span>
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">        if (residents.size() == 1) {</span>
<span class="fc" id="L34">            return residents.get(0);</span>
        } else {
<span class="nc" id="L36">            throw new ResidentServiceException(&quot;Suchanfrage lieferte kein eindeutiges Ergebnis!&quot;);</span>
        }
    }

    /**
     * @param filterResident
     * @return
     */


    @Override
    public List&lt;Resident&gt; getFilteredResidentsList(Resident filterResident) {
<span class="fc" id="L48">        List&lt;Resident&gt; filteredResidents = new ArrayList&lt;Resident&gt;();</span>

<span class="fc" id="L50">        Pattern givenNamePattern = compileFilterPattern(filterResident.getGivenName());</span>
<span class="fc" id="L51">        Pattern familyNamePattern = compileFilterPattern(filterResident.getFamilyName());</span>
<span class="fc" id="L52">        Pattern streetPattern = compileFilterPattern(filterResident.getStreet());</span>
<span class="fc" id="L53">        Calendar calendarFilter = null;</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">        if (filterResident.getDateOfBirth() != null) {</span>
<span class="fc" id="L55">            calendarFilter = Calendar.getInstance();</span>
<span class="fc" id="L56">            calendarFilter.setTime(filterResident.getDateOfBirth());</span>
        }

<span class="fc bfc" id="L59" title="All 2 branches covered.">        for (Resident resident : residentRepository.getResidents()) {</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">            if (matchesFilter(resident, givenNamePattern, familyNamePattern, streetPattern, calendarFilter)) {</span>
<span class="fc" id="L61">                filteredResidents.add(resident);</span>
            }
<span class="fc" id="L63">        }</span>
<span class="fc" id="L64">        return filteredResidents;</span>
    }

    private boolean containsWildcards(Resident data) {
<span class="pc bpc" id="L68" title="2 of 4 branches missed.">        if ((data.getGivenName() != null) &amp;&amp; (data.getGivenName().contains(&quot;*&quot;))) {</span>
<span class="nc" id="L69">            return true;</span>
        }
<span class="pc bpc" id="L71" title="2 of 4 branches missed.">        if ((data.getFamilyName() != null) &amp;&amp; (data.getFamilyName().contains(&quot;*&quot;))) {</span>
<span class="nc" id="L72">            return true;</span>
        }
<span class="pc bpc" id="L74" title="2 of 4 branches missed.">        return (data.getStreet() != null) &amp;&amp; (data.getStreet().contains(&quot;*&quot;));</span>
    }

    private Pattern compileFilterPattern(String attribute) {
<span class="pc bpc" id="L78" title="1 of 4 branches missed.">        if ((attribute == null) || (attribute.trim().length() == 0)) {</span>
<span class="fc" id="L79">            return null;</span>
        } else {
<span class="fc" id="L81">            return Pattern.compile(attribute.trim().toLowerCase().replaceAll(&quot;\\*&quot;, &quot;.*?&quot;));</span>
        }
    }

    private boolean matchesFilter(Resident current, Pattern givenNamePattern, Pattern familyNamePattern, Pattern streetPattern, Calendar calendarFilter) {
<span class="fc bfc" id="L86" title="All 2 branches covered.">        if (!matchesAttribute(current.getGivenName(), givenNamePattern)) {</span>
<span class="fc" id="L87">            return false;</span>
        }
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        if (!matchesAttribute(current.getFamilyName(), familyNamePattern)) {</span>
<span class="nc" id="L90">            return false;</span>
        }
<span class="fc bfc" id="L92" title="All 2 branches covered.">        if (!matchesAttribute(current.getStreet(), streetPattern)) {</span>
<span class="fc" id="L93">            return false;</span>
        }
<span class="fc bfc" id="L95" title="All 2 branches covered.">        if (calendarFilter != null) {</span>
<span class="fc" id="L96">            Calendar calendarCurrent = Calendar.getInstance();</span>
<span class="fc" id="L97">            calendarCurrent.setTime(current.getDateOfBirth());</span>
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">            if (calendarFilter.get(Calendar.YEAR) != calendarCurrent.get(Calendar.YEAR)) {</span>
<span class="nc" id="L99">                return false;</span>
            }
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">            if (calendarFilter.get(Calendar.MONTH) != calendarCurrent.get(Calendar.MONTH)) {</span>
<span class="nc" id="L102">                return false;</span>
            }
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">            return calendarFilter.get(Calendar.DAY_OF_MONTH) == calendarCurrent.get(Calendar.DAY_OF_MONTH);</span>
        }
<span class="fc" id="L106">        return true;</span>
    }

    private boolean matchesAttribute(String originalCurrent, Pattern pattern) {
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">        String current = (originalCurrent == null ? null : originalCurrent.trim().toLowerCase());</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">        if (pattern == null) {</span>
<span class="fc" id="L112">            return true;</span>
        }
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">        assert current != null;</span>
<span class="fc" id="L115">        Matcher matcher = pattern.matcher(current);</span>
<span class="fc" id="L116">        return matcher.matches();</span>
    }

    public void setResidentRepository(ResidentRepository residentRepository) {
<span class="fc" id="L120">        this.residentRepository = residentRepository;</span>
<span class="fc" id="L121">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>